VITE_SUPABASE_PROJECT_ID="lasdcxnkoptubfoaqinw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxhc2RjeG5rb3B0dWJmb2FxaW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NjI4MzIsImV4cCI6MjA3NDUzODgzMn0.6F_qrS1a-U9bZQoRMAPuTOJUK3bnLYubezW4ldZ4-M0"
VITE_SUPABASE_URL="https://lasdcxnkoptubfoaqinw.supabase.co"

# token Lightpanda Cloud 
LIGHTPANDA_TOKEN="01ecd794ae115a6448a12d860f0cc26cee6a4efd150e89524ee97c083381a730"

# Forcer l’utilisation du moteur Lightpanda
LIGHTPANDA_BROWSER="lightpanda"
